
.item1 { grid-area: one;}
.item2 { grid-area: two;}
.item3 { grid-area: three;}
.item4 { grid-area: four;}
.item5 { grid-area: five;}
.item6 { grid-area: six;}
.item7 { grid-area: seven;}
.item8 { grid-area: eight;}
.item9 { grid-area: nine;}
.item10 { grid-area: ten;}
.item11 { grid-area: eleven;}
.item12 { grid-area: twelve;}

.grid-container {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-areas:
        'one one two two two three three three three four four '
        'five five two two two three three three three six six'
        'seven seven eight nine nine three three three three ten ten'
        'eleven eleven eleven eleven eleven three three three three twelve twelve';
    gap: 10px;
    background-color: white;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
}

.item1{

    display: flex; 
    align-items: center;
    justify-content: center;

}
.item2{

    display: flex; 
    align-items: center;
    justify-content: center;

}
.item3{

    display: flex; 
    align-items: center;
    justify-content: center;

}
.item4{

    display: flex; 
    align-items: center;
    justify-content: center;

}
.item5{

    display: flex; 
    align-items: center;
    justify-content: center;

}
.item6{

    display: flex; 
    align-items: center;
    justify-content: center;

}
.item7{

    display: flex; 
    align-items: center;
    justify-content: center;

}
.item8{

    display: flex; 
    align-items: center;
    justify-content: center;

}
.item9{

    display: flex; 
    align-items: center;
    justify-content: center;

}
.item10{

    display: flex; 
    align-items: center;
    justify-content: center;

}
.item11{

    display: flex; 
    align-items: center;
    justify-content: center;

}
.item12{

    display: flex; 
    align-items: center;
    justify-content: center;

}
